name=@extname@
description=This extension provides YARA signature matching capabilities, with data labeling and bookmarks fully integrated in the Ghidra Analyzer.
author=Subreption LLC
createdOn=2024-09-18
version=@extversion@
